# iot-experiments

./: .gitignore  README.md
intelligent-scene/: README.md
intelligent-scene/IntelligentScene/: IntelligentScene.csproj  IntelligentScene.sln  Program.cs  appsettings.json
intelligent-scene/IntelligentScene/Model/: ColourInfo.cs  RgbColour.cs  SceneInfo.cs  XyColour.cs
intelligent-scene/IntelligentScene/Plugins/IntelligentScene/: skprompt.txt
quantum-telloport/: README.md
quantum-telloport/QuantumTelloport/: QuantumTelloport.sln
quantum-telloport/QuantumTelloport/QuantumTelloport/: CommandBuilder.cs  CommandValues.cs  DronePilot.cs  Program.cs  QuantumTelloport.csproj
quantum-telloport/QuantumTelloport/QuantumTelloportControl/: Control.qs  QuantumTelloportControl.csproj
reaction-duel/: README.md  bbc-microbit.ts
reaction-duel/ReactionDuel/: ReactionDuel.sln
reaction-duel/ReactionDuel/ReactionDuel/: CommandBuilder.cs  CommandValues.cs  Game.cs  Program.cs  ReactionDuel.csproj
