<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuantumTelloportControl\QuantumTelloportControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="TelloCommander" Version="1.0.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BWHazel.Apps.QuantumTelloport</RootNamespace>
    <AssemblyName>qtelloport</AssemblyName>
  </PropertyGroup>

</Project>
