<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuantumTelloportControl\QuantumTelloportControl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BWHazel.Apps.QuantumTelloport</RootNamespace>
  </PropertyGroup>

</Project>
